# UnitTestsDummy

./: .gitignore  log.0.txt  pom.xml  xPathTask.txt  xPathTaskMail.txt
src/main/HTML/classwork/: 1.html  index.html  myscript.js  qq.html  style.css
src/main/html/classwork/: 1.html  index.html  jsscript.js  myscript.js  style.css
src/main/java/: DayOfWeekUtility.java  EvenOddChecker.java
src/main/java/calculatorandothers/: Calculator.java  EvenOddChecker.java  Rectangle.java
src/main/java/day09042023/: ClassworkTaskFour.java  ClassworkTaskOne.java  ClassworkTaskThree.java  ClassworkTaskTwo.java
src/main/java/tests/: CalcTest.java  EvenTest.java
src/main/test/: DayOfWeekUtilityGetDayOfWeekJUnitTest.java  DayOfWeekUtilityGetDayOfWeekNextYearJUnitTest.java  DayOfWeekUtilityTest.java
src/test/java/: CalcTests.java  CalculatorJUnitTests.java  CalculatorTest.java  CalculatorTestNGTests.java  CalculatorTests.java  CalcullatorTest.java  CheckerTest.java  ClassworkDay15.java  ClassworkTest.java  ClassworkTest2.java  EvenOddCheckerTest.java  EvenOddCheckerTests.java  EvenOddJUnitTests.java  EvenOddTestNGTests.java  JUnitTests.java  MyRunner1.java  RectangleJUnitTests.java  RectangleTest.java  RectangleTestNGTests.java  RectangleTests.java  Runner.java  Runner2.java  TestNGTests.java
src/test/java/day15042023/: BookingSearchTest.java
src/test/java/day22042023/: Config.java  Driver.java  DriverManager.java
src/test/java/day23042023Cucumber/: CucumberSteps.java  CucumberTaskOneRunner.java
src/test/java/homework/: CalculatorTest.java  ClassworkTest.java  ClassworkTest2.java  EvenOddCheckerTest.java  RectangleTest.java  TaskFiveTest.java  TaskFourTest.java  TaskOneTest.java  TaskSevenTest.java  TaskSixTest.java  TaskThreeTest.java  TaskTwoTest.java
src/test/resources/: log.config  recipe.json
src/test/resources/features/: one.feature  (+5 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/XML Test Suite/: Booking tests.html  Booking tests.xml  testng-failed.xml
test-output/junitreports/: TEST-homework.at_project.tests.testng.BookingTestNGTests.xml  TEST-homework.at_project.tests.testng.DemoQATestNGTests.xml  TEST-homework.at_project.tests.testng.W3SchoolsTestNGTests.xml
test-output/old/: index.html
test-output/old/XML Test Suite/: Booking tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+224 files in other folders)
